<!DOCTYPE html>
<html lang="en">

<head>
  <title>Filter Duplicate Domain</title>
  <meta property="og:title" content="Hot Scaly Okapi" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="home-container">
      <div class="home-container01">
        <div class="home-container02">
          <h1 class="home-text">Filter Duplicate Domain</h1>
        </div>
        <div class="home-container03">
          <h2 class="home-text01">
            <span class="home-text02">*</span>
            <span>Input domain list A</span>
          </h2>
          <input type="file" id="btnImportExcelA" class="home-button1 button" style="margin-left: 15px;"
            accept=".xlsx" />
        </div>
        <div class="home-container04">
          <textarea id="txtDomainListA" class="home-textarea textarea" required
            placeholder="Split Domain by space or enter character."></textarea>
        </div>

        <div class="home-container03">
          <h2 class="home-text01">
            <span class="home-text02">*</span>
            <span>Input domain list B</span>
          </h2>
          <input type="file" id="btnImportExcelB" class="home-button1 button" style="margin-left: 15px;"
            accept=".xlsx" />
        </div>
        <div class="home-container04">
          <textarea id="txtDomainListB" class="home-textarea textarea" required
            placeholder="Split Domain by space or enter character."></textarea>
        </div>
        <div class="home-container08">
          <button id="btnStart" type="button" class="home-button button">
            <span>
              <span>Start</span>
              <br />
            </span>
          </button>
        </div>
        <div class="home-container09">
          <h2 class="home-text13">* Result</h2>
        </div>
        <div class="home-container10">
          <textarea id="txtResultList" class="home-textarea1 textarea" readonly></textarea>
        </div>
        <div class="home-container11">
          <button type="button" id="btnExcel" class="home-button1 button">
            Download Excel
          </button>
          <button type="button" id="btnCopy" class="home-button2 button">
            <span>
              <span>Copy Result</span>
              <br />
            </span>
          </button>
          <button type="button" id="btnBack" class="home-button2 button">
            <span>
              <span>Back To Home</span>
              <br />
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
  <script src="filterDuplicateDomain.js"></script>
</body>

</html>